<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wBN)3qMn-~2;nu@)zjiP">tall</variable></variables><block type="pxt-on-start" id="d]Nf8p9(XKOLS!,a.7p{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="8vX~D,%kCr*KCt,wPYHR"><field name="VAR" id="wBN)3qMn-~2;nu@)zjiP">tall</field><value name="VALUE"><shadow type="math_number" id="$opw6fHJ!C_e#u=5PRVJ"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="~t-^,9hlaVqbz}dJF`FX"><value name="number"><block type="variables_get" id="8)|bl@12uDgt^*8LsCgU"><field name="VAR" id="wBN)3qMn-~2;nu@)zjiP">tall</field></block></value></block></next></block></statement></block><block type="device_button_event" id="lkj;|M`}uYQ3Zkl=3)XO" x="241" y="-9"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="QC|yAbbdqN)ZxCTtX.BK"><field name="VAR" id="wBN)3qMn-~2;nu@)zjiP">tall</field><value name="VALUE"><shadow type="math_number" id="{Ly57NZ.K}lsW);L2+f?"><field name="NUM">1</field></shadow></value></block></statement></block><block type="controls_if" id="=XBFOKJd4-udein}n3K/" disabled="true" x="519" y="134"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`(*:UZe=Px_{h)Bocg3^" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9KOiPl=YP[y6w1[wj~j7" disabled="true"><field name="VAR" id="wBN)3qMn-~2;nu@)zjiP">tall</field></block></value><value name="B"><shadow type="math_number" id=".5U-0kj{sL,(Oi)FAXHI" disabled="true"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2cHB8LOp7~6:}$ype_DQ" disabled="true"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id=":zh13Ogxk=L+6zaacFDB" disabled="true"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_show_number" id="ri1;Zt=_Ix@(64*v+I$7" disabled="true"><value name="number"><block type="variables_get" id="7;g{f!lX)AC6p;/WqASO" disabled="true"><field name="VAR" id="wBN)3qMn-~2;nu@)zjiP">tall</field></block></value></block></statement></block><block type="device_forever" id="R59}).8^Hji9eni/|PY`" x="-1" y="193"><statement name="HANDLER"><block type="variables_set" id=")-nN%uEpVZE^$j3+K.gl"><field name="VAR" id="wBN)3qMn-~2;nu@)zjiP">tall</field><value name="VALUE"><shadow type="math_number" id="xWte*o)I[%2ePOP~Vltn" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id=";-7zbz,Svj$Li?$!6!I5"><value name="DIVIDEND"><shadow type="math_number" id="]Z[J#2xUg16Xo~?z8{!4" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9Le3PN|}7/(SA-[ufD25"><field name="VAR" id="wBN)3qMn-~2;nu@)zjiP">tall</field></block></value><value name="DIVISOR"><shadow type="math_number" id="H7H}ujvMqFOK^fo]8=JB"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="h]*9qw2rI+Sxtal]+Z;:"><value name="number"><block type="variables_get" id="hyprQT_ub_TIgG_.0U]{"><field name="VAR" id="wBN)3qMn-~2;nu@)zjiP">tall</field></block></value></block></next></block></statement></block><block type="variables_change" id="R?Viol83LCCl9D*r~Ld}" disabled="true" x="524" y="823"><field name="VAR" id="wBN)3qMn-~2;nu@)zjiP">tall</field><value name="VALUE"><shadow type="math_number" id="yrP~Lu+jm1P{flkr7ZEq" disabled="true"><field name="NUM">1</field></shadow></value></block></xml>